POSTGRESQL_PASSWORD=make-this-secret
POSTGRESQL_DATABASE=ontologyeditordb
POSTGRAPHILE_TOKEN_SECRET=this-is-secret-as-well

OAUTH_TOKEN_SECRET=a-very-unique-secret
OAUTH_HOST=https://github.com/login/oauth
OAUTH_CLIENT_ID=generated-on-github
OAUTH_CLIENT_SECRET=generated-on-github-as-well-but-this-is-secret
